foreground   #b5b8c3
background   #1a1a1a
cursor       #b5b8c3

color0       #1a1a1a
color8       #7e8088
color1       #9D645C
color9       #9D645C
color2       #B7916C
color10      #B7916C
color3       #DC9C63
color11      #DC9C63
color4       #3C4F8D
color12      #3C4F8D
color5       #5A6291
color13      #5A6291
color6       #8E6D88
color14      #8E6D88
color7       #b5b8c3
color15      #b5b8c3
